<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FTx-RG-i7A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Ino-xV-L9I">
            <objects>
                <viewController storyboardIdentifier="playerViewController" id="zb6-Pi-7Ot" customClass="JYJPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrN-vk-X5p"/>
                        <viewControllerLayoutGuide type="bottom" id="S4j-bk-Qhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYs-dg-SHT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-Vf-9gT">
                                <rect key="frame" x="0.0" y="20" width="250" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="150" id="jkA-jG-Mrb" customClass="JYJStockCell">
                                        <rect key="frame" x="0.0" y="55" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkA-jG-Mrb" id="zCl-0m-MmO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doz-52-5RN">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-uW-mSe">
                                                    <rect key="frame" x="188" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-eS-Q93">
                                                    <rect key="frame" x="20" y="55" width="210" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-LO-tTU" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 1">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="ZQp-t9-gkQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-HR-Lst" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="83" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 2">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="UrT-us-jHZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-rw-3jq" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="165" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 3">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="hWf-MG-FeT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-gR-XeO" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="0.0" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 1">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="7qd-Tj-PSN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-Xy-7hg" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="83" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 2">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="ApO-do-W27"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-V4-e5P" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="165" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 3">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="lkg-98-t9W"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Kjw-fV-mib"/>
                                                        <constraint firstAttribute="width" constant="210" id="wy1-bH-myc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jdh-eS-Q93" firstAttribute="top" secondItem="zCl-0m-MmO" secondAttribute="top" constant="55" id="Xfj-B2-Dh7"/>
                                                <constraint firstItem="doz-52-5RN" firstAttribute="leading" secondItem="zCl-0m-MmO" secondAttribute="leading" constant="20" id="b26-W1-J3Y"/>
                                                <constraint firstItem="doz-52-5RN" firstAttribute="top" secondItem="zCl-0m-MmO" secondAttribute="top" constant="20" id="i8h-e5-e9V"/>
                                                <constraint firstAttribute="trailing" secondItem="h4g-uW-mSe" secondAttribute="trailing" constant="20" id="jhE-1e-SJj"/>
                                                <constraint firstAttribute="centerX" secondItem="Jdh-eS-Q93" secondAttribute="centerX" id="jtT-dk-pEx"/>
                                                <constraint firstItem="h4g-uW-mSe" firstAttribute="top" secondItem="zCl-0m-MmO" secondAttribute="top" constant="20" id="vCG-Hg-Xrz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="h4g-uW-mSe" id="5X6-jv-VJw"/>
                                            <outlet property="detailsPanel" destination="Jdh-eS-Q93" id="YiZ-cj-ODj"/>
                                            <outlet property="detailsPanelHeight" destination="Kjw-fV-mib" id="ncm-FP-K8f"/>
                                            <outlet property="minus1Button" destination="Bs5-gR-XeO" id="XD9-MQ-iNU"/>
                                            <outlet property="minus2Button" destination="X5r-Xy-7hg" id="9b8-z9-iGy"/>
                                            <outlet property="minus3Button" destination="kWb-V4-e5P" id="bgk-sH-Fut"/>
                                            <outlet property="plus1Button" destination="2tc-LO-tTU" id="cuJ-P9-Ei9"/>
                                            <outlet property="plus2Button" destination="dEm-HR-Lst" id="ab2-9g-fmV"/>
                                            <outlet property="plus3Button" destination="UGP-rw-3jq" id="2z5-jb-ms5"/>
                                            <outlet property="stockNameLabel" destination="doz-52-5RN" id="0vf-Ve-J6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-Bf-qrh">
                                <rect key="frame" x="258" y="20" width="250" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="150" id="GLO-D4-28w" customClass="JYJStockCell">
                                        <rect key="frame" x="0.0" y="55" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLO-D4-28w" id="jml-fi-CV1">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-tE-bTn">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83a-P7-BbK">
                                                    <rect key="frame" x="188" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-89-QOV">
                                                    <rect key="frame" x="20" y="55" width="210" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-hp-Bvk" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 1">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="hbj-He-VrU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-Ng-klB" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="83" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 2">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="IX5-gz-RWa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-0L-2cb" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="165" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 3">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="yMK-IQ-7NI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-8G-CDz" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="0.0" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 1">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="1LT-ZP-jk6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-hi-afe" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="83" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 2">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="arT-fJ-iDj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-Q9-Ky6" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="165" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 3">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="J3I-yZ-aXC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="721-Xx-D53"/>
                                                        <constraint firstAttribute="height" constant="75" id="J9b-i6-Z5E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="83a-P7-BbK" secondAttribute="trailing" constant="20" id="4HM-Db-6FI"/>
                                                <constraint firstItem="PgI-89-QOV" firstAttribute="top" secondItem="jml-fi-CV1" secondAttribute="top" constant="55" id="91W-HM-fMi"/>
                                                <constraint firstItem="DhB-tE-bTn" firstAttribute="top" secondItem="jml-fi-CV1" secondAttribute="top" constant="20" id="Yz6-M8-1AN"/>
                                                <constraint firstItem="DhB-tE-bTn" firstAttribute="leading" secondItem="jml-fi-CV1" secondAttribute="leading" constant="20" id="pte-V3-NXi"/>
                                                <constraint firstAttribute="centerX" secondItem="PgI-89-QOV" secondAttribute="centerX" id="vYK-nD-Cak"/>
                                                <constraint firstItem="83a-P7-BbK" firstAttribute="top" secondItem="jml-fi-CV1" secondAttribute="top" constant="20" id="yIH-fs-xbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="83a-P7-BbK" id="g4s-9V-6IX"/>
                                            <outlet property="detailsPanel" destination="PgI-89-QOV" id="XR3-bq-ELC"/>
                                            <outlet property="detailsPanelHeight" destination="J9b-i6-Z5E" id="odX-Up-87O"/>
                                            <outlet property="minus1Button" destination="PJW-8G-CDz" id="D4d-xv-aNT"/>
                                            <outlet property="minus2Button" destination="Gd2-hi-afe" id="ws9-1x-e7o"/>
                                            <outlet property="minus3Button" destination="Kgo-Q9-Ky6" id="OEb-lX-HxQ"/>
                                            <outlet property="plus1Button" destination="LVf-hp-Bvk" id="B67-8K-Mih"/>
                                            <outlet property="plus2Button" destination="HCB-Ng-klB" id="15o-th-bG2"/>
                                            <outlet property="plus3Button" destination="tJH-0L-2cb" id="o5w-kS-jfI"/>
                                            <outlet property="stockNameLabel" destination="DhB-tE-bTn" id="uZX-AP-0FC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-Je-pBo">
                                <rect key="frame" x="516" y="20" width="250" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="150" id="co4-1M-JaR" customClass="JYJStockCell">
                                        <rect key="frame" x="0.0" y="55" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="co4-1M-JaR" id="WRw-2v-PBY">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-Ei-91k">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29B-Mo-V40">
                                                    <rect key="frame" x="188" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-M3-usF">
                                                    <rect key="frame" x="20" y="55" width="210" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StW-zv-wlr" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 1">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="jmg-rY-L8f"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eio-UT-Vfv" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="83" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 2">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="A6b-kD-vTO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-B0-5qM" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="165" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 3">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="zFq-bM-YDg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-TX-l7T" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="0.0" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 1">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="e0n-S6-Zwf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-kY-4Fk" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="83" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 2">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="4jz-S0-mkk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-eE-0w0" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="165" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 3">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="GnP-6O-DgJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="ck2-HW-nbT"/>
                                                        <constraint firstAttribute="width" constant="210" id="yXV-cp-PbT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lk1-M3-usF" firstAttribute="top" secondItem="WRw-2v-PBY" secondAttribute="top" constant="55" id="6PF-27-hA2"/>
                                                <constraint firstAttribute="centerX" secondItem="Lk1-M3-usF" secondAttribute="centerX" id="EOL-OH-Ao2"/>
                                                <constraint firstItem="Og7-Ei-91k" firstAttribute="leading" secondItem="WRw-2v-PBY" secondAttribute="leading" constant="20" id="QrC-Tn-9oJ"/>
                                                <constraint firstItem="Og7-Ei-91k" firstAttribute="top" secondItem="WRw-2v-PBY" secondAttribute="top" constant="20" id="V09-bs-VWL"/>
                                                <constraint firstAttribute="trailing" secondItem="29B-Mo-V40" secondAttribute="trailing" constant="20" id="u0P-zw-3a7"/>
                                                <constraint firstItem="29B-Mo-V40" firstAttribute="top" secondItem="WRw-2v-PBY" secondAttribute="top" constant="20" id="z2f-Jx-ILn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="29B-Mo-V40" id="PVk-YL-CCz"/>
                                            <outlet property="detailsPanel" destination="Lk1-M3-usF" id="Xu8-Sg-O1l"/>
                                            <outlet property="detailsPanelHeight" destination="ck2-HW-nbT" id="cpf-5c-Fsf"/>
                                            <outlet property="minus1Button" destination="bTR-TX-l7T" id="gwV-Hm-9Et"/>
                                            <outlet property="minus2Button" destination="YHn-kY-4Fk" id="K2O-Uu-vp5"/>
                                            <outlet property="minus3Button" destination="v4A-eE-0w0" id="W2M-gY-dBB"/>
                                            <outlet property="plus1Button" destination="StW-zv-wlr" id="6P8-yr-ucV"/>
                                            <outlet property="plus2Button" destination="eio-UT-Vfv" id="25A-0h-3V0"/>
                                            <outlet property="plus3Button" destination="dbg-B0-5qM" id="IZX-eh-ThU"/>
                                            <outlet property="stockNameLabel" destination="Og7-Ei-91k" id="sS8-xj-M5t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-8g-lni">
                                <rect key="frame" x="774" y="20" width="250" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="150" id="NfS-17-aca" customClass="JYJStockCell">
                                        <rect key="frame" x="0.0" y="55" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfS-17-aca" id="QUg-tA-jIt">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61D-gk-rYI">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-rC-ofn">
                                                    <rect key="frame" x="188" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-oi-9Hw">
                                                    <rect key="frame" x="20" y="55" width="210" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-8T-ZAP" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 1">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="b87-rW-yI3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-sj-uZc" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="83" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 2">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="gQb-Yu-NT4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-0j-8mT" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="165" y="0.0" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Buy 3">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="02y-va-j7s"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-FC-ZX2" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="0.0" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 1">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="mTN-7B-ZaG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-fI-9vP" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="83" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 2">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="7v6-xd-ZEk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-PV-7ca" customClass="UIButtonWithIndexPath">
                                                            <rect key="frame" x="165" y="45" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sell 3">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buyOrSell:" destination="zb6-Pi-7Ot" eventType="touchUpInside" id="9tH-ic-zfJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="PmK-gh-fz7"/>
                                                        <constraint firstAttribute="width" constant="210" id="spm-Qy-XTO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iB1-rC-ofn" secondAttribute="trailing" constant="20" id="1m5-GL-shG"/>
                                                <constraint firstItem="61D-gk-rYI" firstAttribute="top" secondItem="QUg-tA-jIt" secondAttribute="top" constant="20" id="Hig-1c-uRJ"/>
                                                <constraint firstItem="61D-gk-rYI" firstAttribute="leading" secondItem="QUg-tA-jIt" secondAttribute="leading" constant="20" id="MtG-SK-YW8"/>
                                                <constraint firstItem="2XH-oi-9Hw" firstAttribute="top" secondItem="QUg-tA-jIt" secondAttribute="top" constant="55" id="Vw7-SJ-81c"/>
                                                <constraint firstItem="iB1-rC-ofn" firstAttribute="top" secondItem="QUg-tA-jIt" secondAttribute="top" constant="20" id="aae-gc-DEx"/>
                                                <constraint firstAttribute="centerX" secondItem="2XH-oi-9Hw" secondAttribute="centerX" id="o7V-0k-b9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="iB1-rC-ofn" id="Yi1-3d-4UW"/>
                                            <outlet property="detailsPanel" destination="2XH-oi-9Hw" id="zkI-xr-asC"/>
                                            <outlet property="detailsPanelHeight" destination="PmK-gh-fz7" id="ptF-zd-T5j"/>
                                            <outlet property="minus1Button" destination="cyb-FC-ZX2" id="2SQ-5h-26p"/>
                                            <outlet property="minus2Button" destination="ZH5-fI-9vP" id="Xe9-mz-Bl6"/>
                                            <outlet property="minus3Button" destination="TuE-PV-7ca" id="cet-2e-YYl"/>
                                            <outlet property="plus1Button" destination="kv4-8T-ZAP" id="OAB-5K-EjX"/>
                                            <outlet property="plus2Button" destination="lFO-sj-uZc" id="CNa-7E-txo"/>
                                            <outlet property="plus3Button" destination="tI9-0j-8mT" id="qgm-Qm-aif"/>
                                            <outlet property="stockNameLabel" destination="61D-gk-rYI" id="Q00-zv-hyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outletCollection property="tableViews" destination="ux4-Vf-9gT" id="dEW-pd-TWz"/>
                        <outletCollection property="tableViews" destination="MYl-Bf-qrh" id="VKn-eg-NjQ"/>
                        <outletCollection property="tableViews" destination="A2k-Je-pBo" id="KHF-1P-OHA"/>
                        <outletCollection property="tableViews" destination="WnX-8g-lni" id="MIJ-U6-fhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNs-FO-w8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1136"/>
        </scene>
        <!--Page Manager Controller-->
        <scene sceneID="oE5-Z4-BaL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FTx-RG-i7A" customClass="JYJPageManagerController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hn-Wj-Kfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-424"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="lZW-g3-eYU">
            <objects>
                <viewController id="tkl-JC-1rO" customClass="JYJPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a13-l5-oJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="dAi-Qv-a5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbx-qr-jWT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTc-t0-onW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-783"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="r28-0n-jFR">
            <objects>
                <viewController storyboardIdentifier="hotelViewController" id="YZr-xr-6pi" customClass="JYJHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAK-0v-U2z"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgf-Kd-F6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1h-oq-1Ps">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-qi-riX" customClass="HotelView">
                                <rect key="frame" x="198" y="20" width="300" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-UN-NKf" customClass="HotelView">
                                <rect key="frame" x="526" y="20" width="300" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-IL-e5H" customClass="HotelView">
                                <rect key="frame" x="198" y="496" width="300" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fio-8L-Jd8" customClass="HotelView">
                                <rect key="frame" x="526" y="496" width="300" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apa-uL-8ui" customClass="HotelView">
                                <rect key="frame" x="38" y="258" width="300" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-J8-6nk" customClass="HotelView">
                                <rect key="frame" x="362" y="258" width="300" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-D3-Mmt" customClass="HotelView">
                                <rect key="frame" x="686" y="258" width="300" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="americanView" destination="apa-uL-8ui" id="IQa-nX-zJH"/>
                        <outlet property="continentalView" destination="fio-8L-Jd8" id="vow-gL-hSv"/>
                        <outlet property="festivalView" destination="yx8-D3-Mmt" id="eLU-Rh-Nnu"/>
                        <outlet property="imperialView" destination="qpr-IL-e5H" id="LOK-Va-JLW"/>
                        <outlet property="luxorView" destination="8Wj-UN-NKf" id="oZz-4x-hdT"/>
                        <outlet property="towerView" destination="iYH-qi-riX" id="3mE-Sf-2L3"/>
                        <outlet property="worldwideView" destination="EhE-J8-6nk" id="CWH-kr-pxP"/>
                        <outletCollection property="hotelViews" destination="iYH-qi-riX" id="rsn-gE-VCP"/>
                        <outletCollection property="hotelViews" destination="8Wj-UN-NKf" id="I1e-fS-mCU"/>
                        <outletCollection property="hotelViews" destination="apa-uL-8ui" id="8P1-as-se1"/>
                        <outletCollection property="hotelViews" destination="EhE-J8-6nk" id="UVO-PZ-kCT"/>
                        <outletCollection property="hotelViews" destination="yx8-D3-Mmt" id="hC5-qS-eBg"/>
                        <outletCollection property="hotelViews" destination="qpr-IL-e5H" id="HYZ-ys-Ukz"/>
                        <outletCollection property="hotelViews" destination="fio-8L-Jd8" id="eEg-yq-SFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiO-pf-xw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="80"/>
        </scene>
        <!--Player Name Controller-->
        <scene sceneID="JGB-Qw-LKA">
            <objects>
                <viewController storyboardIdentifier="playerPopover" id="nMx-9b-Juc" customClass="JYJPlayerNameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rve-Zn-OT4"/>
                        <viewControllerLayoutGuide type="bottom" id="MZc-Yp-Blg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGj-hT-Ada">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Acquire Companion!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-eb-mok">
                                <rect key="frame" x="130" y="28" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many players?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s76-t7-0ZU">
                                <rect key="frame" x="110" y="94" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of Players" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beE-mb-Z9P">
                                <rect key="frame" x="306" y="90" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dvf-ZU-WfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-aA-cPa">
                                <rect key="frame" x="110" y="123" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4Wa-AB-OYa"/>
                                    <constraint firstAttribute="width" constant="320" id="hjF-HY-wEh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Tsc-Hq-00C" customClass="JYJPlayerNameCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tsc-Hq-00C" id="jgq-2p-sm4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pES-mw-j7T">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player 1's Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-SS-OqO" customClass="UITextFieldWithIndexPath">
                                                    <rect key="frame" x="170" y="11" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="naM-SU-tIt"/>
                                                        <constraint firstAttribute="height" constant="21" id="xb7-lC-r9b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pES-mw-j7T" secondAttribute="centerY" id="6Zt-n7-QFJ"/>
                                                <constraint firstItem="pES-mw-j7T" firstAttribute="leading" secondItem="jgq-2p-sm4" secondAttribute="leading" constant="20" symbolic="YES" id="cAs-i2-yRw"/>
                                                <constraint firstItem="1bn-SS-OqO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pES-mw-j7T" secondAttribute="trailing" constant="8" symbolic="YES" id="cqc-11-ABx"/>
                                                <constraint firstAttribute="trailing" secondItem="1bn-SS-OqO" secondAttribute="trailing" constant="20" symbolic="YES" id="tid-34-enx"/>
                                                <constraint firstAttribute="centerY" secondItem="1bn-SS-OqO" secondAttribute="centerY" id="zFU-hD-rdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="pES-mw-j7T" id="ArG-5I-Gbx"/>
                                            <outlet property="textField" destination="1bn-SS-OqO" id="E0V-ot-Pk8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-OM-JZJ">
                                <rect key="frame" x="213" y="423" width="114" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save and Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAndPlay" destination="nMx-9b-Juc" eventType="touchUpInside" id="6gU-76-IAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9Y-aA-cPa" firstAttribute="leading" secondItem="s76-t7-0ZU" secondAttribute="leading" id="4M9-cG-zh6"/>
                            <constraint firstItem="beE-mb-Z9P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s76-t7-0ZU" secondAttribute="trailing" constant="8" symbolic="YES" id="FOY-dx-cts"/>
                            <constraint firstAttribute="centerX" secondItem="Frq-OM-JZJ" secondAttribute="centerX" id="HBC-yj-9Z8"/>
                            <constraint firstItem="X9Y-aA-cPa" firstAttribute="top" secondItem="s76-t7-0ZU" secondAttribute="bottom" constant="8" symbolic="YES" id="LV6-fo-7Zb"/>
                            <constraint firstAttribute="centerX" secondItem="X9Y-aA-cPa" secondAttribute="centerX" id="Myk-IF-SGS"/>
                            <constraint firstItem="s76-t7-0ZU" firstAttribute="top" secondItem="A7f-eb-mok" secondAttribute="bottom" constant="45" id="PzO-z7-DjA"/>
                            <constraint firstItem="beE-mb-Z9P" firstAttribute="top" secondItem="A7f-eb-mok" secondAttribute="bottom" constant="41" id="QbV-JR-LnK"/>
                            <constraint firstAttribute="centerX" secondItem="A7f-eb-mok" secondAttribute="centerX" id="ZdC-2R-yN7"/>
                            <constraint firstItem="Frq-OM-JZJ" firstAttribute="top" secondItem="X9Y-aA-cPa" secondAttribute="bottom" id="cUd-py-5zB"/>
                            <constraint firstItem="X9Y-aA-cPa" firstAttribute="trailing" secondItem="beE-mb-Z9P" secondAttribute="trailing" id="fhT-5l-s0l"/>
                            <constraint firstItem="A7f-eb-mok" firstAttribute="top" secondItem="Rve-Zn-OT4" secondAttribute="bottom" constant="20" symbolic="YES" id="fo6-YV-M0z"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="numberOfPlayersTextField" destination="beE-mb-Z9P" id="XPO-Ni-ngt"/>
                        <outlet property="tableView" destination="X9Y-aA-cPa" id="Rxe-RU-YV6"/>
                        <outlet property="tableViewHeight" destination="4Wa-AB-OYa" id="ByU-Pf-Ek0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCt-tl-hIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1006"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5CY-Vv-A1C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxO-pc-Zlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="pickerViewController" autoresizesArchivedViewToFullSize="NO" id="yqZ-RK-Ztj" customClass="JYJPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyx-XB-ILA"/>
                        <viewControllerLayoutGuide type="bottom" id="ykS-2c-5Uf"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="ylY-Rl-rP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-1o-5D7">
                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9Mz-9W-pR9"/>
                                    <constraint firstAttribute="width" constant="320" id="QCk-DX-hTy"/>
                                </constraints>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-iD-elq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1qA-ce-rgx"/>
                                    <barButtonItem title="Done" id="l4S-5Z-A2M">
                                        <connections>
                                            <action selector="donePickingValues:" destination="yqZ-RK-Ztj" id="xbS-Ld-Au0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYe-1o-5D7" firstAttribute="leading" secondItem="ylY-Rl-rP2" secondAttribute="leading" id="4pg-b3-E7s"/>
                            <constraint firstItem="tPm-iD-elq" firstAttribute="top" secondItem="ylY-Rl-rP2" secondAttribute="top" id="PgL-et-0pG"/>
                            <constraint firstItem="nYe-1o-5D7" firstAttribute="top" secondItem="tPm-iD-elq" secondAttribute="bottom" id="SCg-D5-5XE"/>
                            <constraint firstAttribute="trailing" secondItem="tPm-iD-elq" secondAttribute="trailing" id="SIj-ST-qrh"/>
                            <constraint firstItem="tPm-iD-elq" firstAttribute="leading" secondItem="ylY-Rl-rP2" secondAttribute="leading" id="dj5-Zr-T0g"/>
                            <constraint firstAttribute="trailing" secondItem="nYe-1o-5D7" secondAttribute="trailing" id="gPz-g7-V31"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="256"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="nYe-1o-5D7" id="DSZ-sj-BTg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="391" y="1725"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>