<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zb6-Pi-7Ot">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Ino-xV-L9I">
            <objects>
                <viewController id="zb6-Pi-7Ot" customClass="JYJPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrN-vk-X5p"/>
                        <viewControllerLayoutGuide type="bottom" id="S4j-bk-Qhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYs-dg-SHT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-Vf-9gT">
                                <rect key="frame" x="0.0" y="20" width="250" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="150" id="jkA-jG-Mrb" customClass="JYJStockCell">
                                        <rect key="frame" x="0.0" y="55" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkA-jG-Mrb" id="zCl-0m-MmO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doz-52-5RN">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-uW-mSe">
                                                    <rect key="frame" x="188" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-LO-tTU" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="72" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-HR-Lst" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="110" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-rw-3jq" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="148" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-gR-XeO" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="72" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-Xy-7hg" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="110" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-V4-e5P" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="148" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X5r-Xy-7hg" secondAttribute="bottom" constant="20" id="3pL-Kd-arR"/>
                                                <constraint firstItem="Bs5-gR-XeO" firstAttribute="leading" secondItem="zCl-0m-MmO" secondAttribute="leading" constant="72" id="8sh-4d-tfj"/>
                                                <constraint firstAttribute="trailing" secondItem="kWb-V4-e5P" secondAttribute="trailing" constant="72" id="DBG-tn-9Qu"/>
                                                <constraint firstItem="dEm-HR-Lst" firstAttribute="top" secondItem="zCl-0m-MmO" secondAttribute="top" constant="61" id="DIJ-Nf-mlL"/>
                                                <constraint firstItem="kWb-V4-e5P" firstAttribute="centerY" secondItem="Bs5-gR-XeO" secondAttribute="centerY" id="Hcn-GG-Kx3"/>
                                                <constraint firstItem="X5r-Xy-7hg" firstAttribute="leading" secondItem="Bs5-gR-XeO" secondAttribute="trailing" constant="8" id="Sj1-r1-azh"/>
                                                <constraint firstItem="kWb-V4-e5P" firstAttribute="centerY" secondItem="X5r-Xy-7hg" secondAttribute="centerY" id="Z7q-u9-sxd"/>
                                                <constraint firstItem="doz-52-5RN" firstAttribute="leading" secondItem="zCl-0m-MmO" secondAttribute="leading" constant="20" id="b26-W1-J3Y"/>
                                                <constraint firstItem="UGP-rw-3jq" firstAttribute="leading" secondItem="dEm-HR-Lst" secondAttribute="trailing" constant="8" id="b6I-HZ-CZg"/>
                                                <constraint firstItem="doz-52-5RN" firstAttribute="top" secondItem="zCl-0m-MmO" secondAttribute="top" constant="20" id="i8h-e5-e9V"/>
                                                <constraint firstAttribute="trailing" secondItem="h4g-uW-mSe" secondAttribute="trailing" constant="20" id="jhE-1e-SJj"/>
                                                <constraint firstItem="dEm-HR-Lst" firstAttribute="leading" secondItem="2tc-LO-tTU" secondAttribute="trailing" constant="8" id="k8R-Y8-Ngf"/>
                                                <constraint firstAttribute="trailing" secondItem="UGP-rw-3jq" secondAttribute="trailing" constant="72" id="p04-0F-shU"/>
                                                <constraint firstItem="UGP-rw-3jq" firstAttribute="centerY" secondItem="2tc-LO-tTU" secondAttribute="centerY" id="qBY-XA-HgI"/>
                                                <constraint firstItem="UGP-rw-3jq" firstAttribute="centerY" secondItem="dEm-HR-Lst" secondAttribute="centerY" id="qMX-MM-vcz"/>
                                                <constraint firstItem="2tc-LO-tTU" firstAttribute="leading" secondItem="zCl-0m-MmO" secondAttribute="leading" constant="72" id="sPe-gb-ugB"/>
                                                <constraint firstItem="h4g-uW-mSe" firstAttribute="top" secondItem="zCl-0m-MmO" secondAttribute="top" constant="20" id="vCG-Hg-Xrz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="h4g-uW-mSe" id="5X6-jv-VJw"/>
                                            <outlet property="minus1Button" destination="Bs5-gR-XeO" id="XD9-MQ-iNU"/>
                                            <outlet property="minus2Button" destination="X5r-Xy-7hg" id="9b8-z9-iGy"/>
                                            <outlet property="minus3Button" destination="kWb-V4-e5P" id="bgk-sH-Fut"/>
                                            <outlet property="plus1Button" destination="2tc-LO-tTU" id="cuJ-P9-Ei9"/>
                                            <outlet property="plus2Button" destination="dEm-HR-Lst" id="ab2-9g-fmV"/>
                                            <outlet property="plus3Button" destination="UGP-rw-3jq" id="2z5-jb-ms5"/>
                                            <outlet property="stockNameLabel" destination="doz-52-5RN" id="0vf-Ve-J6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-Ay-21z">
                                <rect key="frame" x="258" y="20" width="250" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="150" id="IcB-bS-xFL" customClass="JYJStockCell">
                                        <rect key="frame" x="0.0" y="55" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcB-bS-xFL" id="ofc-lO-b8G">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-LP-NMl">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-7o-EXu">
                                                    <rect key="frame" x="188" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-YR-CUc" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="72" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-yV-RgR" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="110" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-rZ-Qr1" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="148" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-jq-0EH" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="72" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-az-zeY" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="110" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-6D-kP1" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="148" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Unh-7o-EXu" secondAttribute="trailing" constant="20" id="0oj-aX-Qa2"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ay-6D-kP1" secondAttribute="trailing" constant="72" id="39i-JW-SaN"/>
                                                <constraint firstAttribute="trailing" secondItem="dyw-rZ-Qr1" secondAttribute="trailing" constant="72" id="5Ub-9U-b0e"/>
                                                <constraint firstItem="SoK-LP-NMl" firstAttribute="top" secondItem="ofc-lO-b8G" secondAttribute="top" constant="20" id="76e-cI-76S"/>
                                                <constraint firstItem="gWz-yV-RgR" firstAttribute="leading" secondItem="LRb-YR-CUc" secondAttribute="trailing" constant="8" id="8yf-jm-fwz"/>
                                                <constraint firstItem="dyw-rZ-Qr1" firstAttribute="centerY" secondItem="gWz-yV-RgR" secondAttribute="centerY" id="9BS-h8-8rW"/>
                                                <constraint firstItem="1E5-az-zeY" firstAttribute="leading" secondItem="ojr-jq-0EH" secondAttribute="trailing" constant="8" id="Aup-S2-D8O"/>
                                                <constraint firstAttribute="bottom" secondItem="1E5-az-zeY" secondAttribute="bottom" constant="20" id="Bbd-4Y-s2d"/>
                                                <constraint firstItem="SoK-LP-NMl" firstAttribute="leading" secondItem="ofc-lO-b8G" secondAttribute="leading" constant="20" id="CvV-t5-icN"/>
                                                <constraint firstItem="3Ay-6D-kP1" firstAttribute="centerY" secondItem="1E5-az-zeY" secondAttribute="centerY" id="Uew-Ni-JL4"/>
                                                <constraint firstItem="Unh-7o-EXu" firstAttribute="top" secondItem="ofc-lO-b8G" secondAttribute="top" constant="20" id="VDP-DY-xMC"/>
                                                <constraint firstItem="3Ay-6D-kP1" firstAttribute="centerY" secondItem="ojr-jq-0EH" secondAttribute="centerY" id="WA5-Kp-Z7h"/>
                                                <constraint firstItem="ojr-jq-0EH" firstAttribute="leading" secondItem="ofc-lO-b8G" secondAttribute="leading" constant="72" id="kLh-8Z-ZKt"/>
                                                <constraint firstItem="gWz-yV-RgR" firstAttribute="top" secondItem="ofc-lO-b8G" secondAttribute="top" constant="61" id="pts-BH-Og9"/>
                                                <constraint firstItem="LRb-YR-CUc" firstAttribute="leading" secondItem="ofc-lO-b8G" secondAttribute="leading" constant="72" id="q8L-Mc-cSa"/>
                                                <constraint firstItem="dyw-rZ-Qr1" firstAttribute="leading" secondItem="gWz-yV-RgR" secondAttribute="trailing" constant="8" id="xsd-Kc-4TH"/>
                                                <constraint firstItem="dyw-rZ-Qr1" firstAttribute="centerY" secondItem="LRb-YR-CUc" secondAttribute="centerY" id="zhN-TH-dUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Unh-7o-EXu" id="Lom-G7-bP9"/>
                                            <outlet property="minus1Button" destination="ojr-jq-0EH" id="fXB-WA-SzV"/>
                                            <outlet property="minus2Button" destination="1E5-az-zeY" id="bUN-x8-h0G"/>
                                            <outlet property="minus3Button" destination="3Ay-6D-kP1" id="D0q-RD-m2M"/>
                                            <outlet property="plus1Button" destination="LRb-YR-CUc" id="ZP8-Op-m8f"/>
                                            <outlet property="plus2Button" destination="gWz-yV-RgR" id="rcg-oj-FKk"/>
                                            <outlet property="plus3Button" destination="dyw-rZ-Qr1" id="mYo-i5-cLO"/>
                                            <outlet property="stockNameLabel" destination="SoK-LP-NMl" id="Wcj-G0-bLL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-AY-S8M">
                                <rect key="frame" x="516" y="20" width="250" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="150" id="Lfo-ir-YRw" customClass="JYJStockCell">
                                        <rect key="frame" x="0.0" y="55" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfo-ir-YRw" id="fEU-Xt-f0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-Um-trW">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-RQ-f2w">
                                                    <rect key="frame" x="188" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-VK-7i5" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="72" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-9C-7hk" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="110" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-6G-O9a" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="148" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-4E-laK" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="72" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVn-qO-Sv3" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="110" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-ZC-uF4" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="148" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOj-RQ-f2w" firstAttribute="top" secondItem="fEU-Xt-f0Q" secondAttribute="top" constant="20" id="5kD-Yb-rJk"/>
                                                <constraint firstItem="ESX-6G-O9a" firstAttribute="leading" secondItem="3wI-9C-7hk" secondAttribute="trailing" constant="8" id="8Jw-VT-47A"/>
                                                <constraint firstAttribute="trailing" secondItem="qBv-ZC-uF4" secondAttribute="trailing" constant="72" id="93Y-tv-Egd"/>
                                                <constraint firstItem="vBb-Um-trW" firstAttribute="top" secondItem="fEU-Xt-f0Q" secondAttribute="top" constant="20" id="HZ5-zs-h76"/>
                                                <constraint firstItem="MD3-VK-7i5" firstAttribute="leading" secondItem="fEU-Xt-f0Q" secondAttribute="leading" constant="72" id="NPo-Ks-UOq"/>
                                                <constraint firstItem="3wI-9C-7hk" firstAttribute="top" secondItem="fEU-Xt-f0Q" secondAttribute="top" constant="61" id="OIl-am-Rmm"/>
                                                <constraint firstItem="vBb-Um-trW" firstAttribute="leading" secondItem="fEU-Xt-f0Q" secondAttribute="leading" constant="20" id="OY6-jK-d5d"/>
                                                <constraint firstAttribute="trailing" secondItem="tOj-RQ-f2w" secondAttribute="trailing" constant="20" id="OwA-bX-5zn"/>
                                                <constraint firstAttribute="trailing" secondItem="ESX-6G-O9a" secondAttribute="trailing" constant="72" id="Pye-FR-rXC"/>
                                                <constraint firstItem="ESX-6G-O9a" firstAttribute="centerY" secondItem="3wI-9C-7hk" secondAttribute="centerY" id="SWm-F1-hUh"/>
                                                <constraint firstItem="qBv-ZC-uF4" firstAttribute="centerY" secondItem="WYV-4E-laK" secondAttribute="centerY" id="XVe-lj-StW"/>
                                                <constraint firstItem="WYV-4E-laK" firstAttribute="leading" secondItem="fEU-Xt-f0Q" secondAttribute="leading" constant="72" id="bmL-gm-2RD"/>
                                                <constraint firstItem="lVn-qO-Sv3" firstAttribute="leading" secondItem="WYV-4E-laK" secondAttribute="trailing" constant="8" id="fZe-Vb-6ar"/>
                                                <constraint firstItem="ESX-6G-O9a" firstAttribute="centerY" secondItem="MD3-VK-7i5" secondAttribute="centerY" id="s0W-4a-8WC"/>
                                                <constraint firstAttribute="bottom" secondItem="lVn-qO-Sv3" secondAttribute="bottom" constant="20" id="w0h-Iu-wxD"/>
                                                <constraint firstItem="qBv-ZC-uF4" firstAttribute="centerY" secondItem="lVn-qO-Sv3" secondAttribute="centerY" id="wM2-9J-yKM"/>
                                                <constraint firstItem="3wI-9C-7hk" firstAttribute="leading" secondItem="MD3-VK-7i5" secondAttribute="trailing" constant="8" id="yBq-0A-6vw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="tOj-RQ-f2w" id="8Ho-90-0dt"/>
                                            <outlet property="minus1Button" destination="WYV-4E-laK" id="1PH-Kg-BD8"/>
                                            <outlet property="minus2Button" destination="lVn-qO-Sv3" id="ubT-sQ-dSY"/>
                                            <outlet property="minus3Button" destination="qBv-ZC-uF4" id="d7L-VU-PFL"/>
                                            <outlet property="plus1Button" destination="MD3-VK-7i5" id="5UG-Nj-An2"/>
                                            <outlet property="plus2Button" destination="3wI-9C-7hk" id="RaV-x0-NKL"/>
                                            <outlet property="plus3Button" destination="ESX-6G-O9a" id="zfK-C3-gXb"/>
                                            <outlet property="stockNameLabel" destination="vBb-Um-trW" id="QZa-hb-Bus"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="534-vu-FGu">
                                <rect key="frame" x="774" y="20" width="250" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="150" id="71c-AR-sLN" customClass="JYJStockCell">
                                        <rect key="frame" x="0.0" y="55" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71c-AR-sLN" id="VvE-Lm-tqc">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-ia-z4a">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-zr-w1s">
                                                    <rect key="frame" x="188" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-IT-zUi" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="72" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-H3-eki" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="110" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jab-Rm-Mcq" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="148" y="61" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="+3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-6e-5Ia" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="72" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uej-m9-eit" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="110" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-tb-VJB" customClass="UIButtonWithIndexPath">
                                                    <rect key="frame" x="148" y="99" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QC7-zr-w1s" firstAttribute="top" secondItem="VvE-Lm-tqc" secondAttribute="top" constant="20" id="5xq-YD-sVH"/>
                                                <constraint firstItem="jab-Rm-Mcq" firstAttribute="leading" secondItem="hH5-H3-eki" secondAttribute="trailing" constant="8" id="Hyk-ro-9nI"/>
                                                <constraint firstAttribute="bottom" secondItem="uej-m9-eit" secondAttribute="bottom" constant="20" id="J6h-ou-38O"/>
                                                <constraint firstItem="VPx-tb-VJB" firstAttribute="centerY" secondItem="0Wc-6e-5Ia" secondAttribute="centerY" id="Jrx-VD-XZD"/>
                                                <constraint firstItem="jab-Rm-Mcq" firstAttribute="centerY" secondItem="hH5-H3-eki" secondAttribute="centerY" id="M58-yF-Gv3"/>
                                                <constraint firstAttribute="trailing" secondItem="jab-Rm-Mcq" secondAttribute="trailing" constant="72" id="c0a-oV-VhT"/>
                                                <constraint firstAttribute="trailing" secondItem="VPx-tb-VJB" secondAttribute="trailing" constant="72" id="dC8-nw-f7a"/>
                                                <constraint firstItem="0Wc-6e-5Ia" firstAttribute="leading" secondItem="VvE-Lm-tqc" secondAttribute="leading" constant="72" id="dW8-5B-igU"/>
                                                <constraint firstItem="AXm-IT-zUi" firstAttribute="leading" secondItem="VvE-Lm-tqc" secondAttribute="leading" constant="72" id="evg-GD-hAx"/>
                                                <constraint firstAttribute="trailing" secondItem="QC7-zr-w1s" secondAttribute="trailing" constant="20" id="fys-fW-ETg"/>
                                                <constraint firstItem="qDl-ia-z4a" firstAttribute="leading" secondItem="VvE-Lm-tqc" secondAttribute="leading" constant="20" id="gxY-Nd-UZm"/>
                                                <constraint firstItem="jab-Rm-Mcq" firstAttribute="centerY" secondItem="AXm-IT-zUi" secondAttribute="centerY" id="kK9-Er-8Es"/>
                                                <constraint firstItem="uej-m9-eit" firstAttribute="leading" secondItem="0Wc-6e-5Ia" secondAttribute="trailing" constant="8" id="nEZ-Px-FlH"/>
                                                <constraint firstItem="hH5-H3-eki" firstAttribute="top" secondItem="VvE-Lm-tqc" secondAttribute="top" constant="61" id="urf-fx-zV8"/>
                                                <constraint firstItem="qDl-ia-z4a" firstAttribute="top" secondItem="VvE-Lm-tqc" secondAttribute="top" constant="20" id="vd1-PW-CNi"/>
                                                <constraint firstItem="hH5-H3-eki" firstAttribute="leading" secondItem="AXm-IT-zUi" secondAttribute="trailing" constant="8" id="xl0-SG-v0J"/>
                                                <constraint firstItem="VPx-tb-VJB" firstAttribute="centerY" secondItem="uej-m9-eit" secondAttribute="centerY" id="yGV-Gd-kPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="QC7-zr-w1s" id="X9j-3k-uJO"/>
                                            <outlet property="minus1Button" destination="0Wc-6e-5Ia" id="Rd5-JC-5mY"/>
                                            <outlet property="minus2Button" destination="uej-m9-eit" id="X9H-DU-p6C"/>
                                            <outlet property="minus3Button" destination="VPx-tb-VJB" id="q5K-c9-ZBd"/>
                                            <outlet property="plus1Button" destination="AXm-IT-zUi" id="R8x-iV-D4q"/>
                                            <outlet property="plus2Button" destination="hH5-H3-eki" id="0n2-Ao-7lE"/>
                                            <outlet property="plus3Button" destination="jab-Rm-Mcq" id="1tm-CJ-z9d"/>
                                            <outlet property="stockNameLabel" destination="qDl-ia-z4a" id="TWR-6o-XQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outletCollection property="tableViews" destination="ux4-Vf-9gT" id="dEW-pd-TWz"/>
                        <outletCollection property="tableViews" destination="3vH-Ay-21z" id="ogJ-GP-r0a"/>
                        <outletCollection property="tableViews" destination="tbo-AY-S8M" id="AJA-6p-O8C"/>
                        <outletCollection property="tableViews" destination="534-vu-FGu" id="aTJ-7D-isP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNs-FO-w8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-97"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>